MONGODB_URI=mongodb+srv://sanyammunot03:Sanyam1234@cluster0.ecfauwv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=sanyam
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxn2nrb7c
CLOUDINARY_API_KEY=416578153464999
CLOUDINARY_API_SECRET=mAGGy8LJYltd-nPPR0DVDFMvqmU